{% load static %}
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous" />
  <!-- Our project just needs Font Awesome Free's Solid and Brand files -->
  <link href="{% static 'fontawesomefree/css/fontawesome.css' %}"
        rel="stylesheet"
        type="text/css">
  <link href="{% static 'fontawesomefree/css/brands.css' %}"
        rel="stylesheet"
        type="text/css">
  <link href="{% static 'fontawesomefree/css/solid.css' %}"
        rel="stylesheet"
        type="text/css">
  <!-- Our project just needs Font Awesome Free's Solid and Brand files -->
  <script src="{% static 'fontawesomefree/js/fontawesome.js' %}"></script>
  <script src="{% static 'fontawesomefree/js/solid.js' %}"></script>
  <script src="{% static 'fontawesomefree/js/brands.js' %}"></script>
  <!-- One file includes all the Font Awesome Free icons and utilities -->
  <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
  <!-- One file includes all the Font Awesome Free icons and utilities -->
  <link href="{% static 'fontawesomefree/css/all.min.css' %}"
        rel="stylesheet"
        type="text/css">
  <link rel="stylesheet" href="{% static 'css/master.css' %}" />
  <link rel="stylesheet" href="{% static 'css/home.css' %}" />
  <link rel="stylesheet" href="{% static 'css/media.css' %}" />
  <link rel="stylesheet" href="{% static 'css/single_writing.css' %}" />
</head>
<body>
  <section class="section-top-head">
    <div class="top-head">
      <p id="date-time-now"></p>
      <div class="header-social-links">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
  </section>
  <section>
    <div class="container-main-head">
      <div class="main-head">
        <h1>
          CAMPUS <span>BLOG</span>
        </h1>
      </div>
    </div>
  </section>
  <section class="section-nav-bar">
    <div>
      <nav>
        <a href="" class="nav-logo">
          <img src="" alt="">
        </a>
        <ul class="nav-main-menu-ul">
          <li class="main-menu-item">
            <a href="">CAT-ONE</a>
            <div class="nav-sub-menu"></div>
          </li>
         
        </ul>
      </nav>
    </div>
  </section>
  {% block content %}
  {% endblock content %}
  <section class="footer">
    <div class="footer-container">
      <div class="footer-top">
        <div class="footer-head">
          <h1>
            CAMPUS<span>BLOG</span>
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            aperiam deleniti perspiciatis hic ab iste debitis inventore
            eligendi suscipit similique, facilis adipisci corrupti. Eius
            excepturi, quidem corrupti ex alias porro?
          </p>
          <p>Lorem ipsum dolor sit amet consisicing elit. Fugit</p>
        </div>
        <div class="footer-category">
          <h3>Category</h3>
          <ul>
            <li>
              <a href="">Category One</a>
            </li>
            <li>
              <a href="">Category Two</a>
            </li>
            <li>
              <a href="">Category Three</a>
            </li>
            <li>
              <a href="">Category Four</a>
            </li>
            <li>
              <a href="">Category Five</a>
            </li>
            <li>
              <a href="">Category Six</a>
            </li>
            <li>
              <a href="">Category Seven</a>
            </li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3>Menu</h3>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Topics</a>
            </li>
            <li>
              <a href="#">Board</a>
            </li>
            <li>
              <a href="#">contact</a>
            </li>
            <li>
              <a href="#">Share</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-social-links">
        <h4>follow us</h4>
        <div>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <p>Copyright © 2023 All rights reserved | Powered by [ ]</p>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
          crossorigin="anonymous"></script>
  <script>
            // Function to update the displayed date and time
            function updateDateTime() {
                var currentDate = new Date();
                var dateOptions = { year: 'numeric', month: 'short', day: 'numeric' };
                var timeOptions = { hour: '2-digit', minute: '2-digit', hour12: true };
    
                var formattedDate = currentDate.toLocaleDateString(undefined, dateOptions);
                var formattedTime = currentDate.toLocaleTimeString(undefined, timeOptions);
    
                document.getElementById("date-time-now").innerHTML = formattedDate + " " + formattedTime;
            }
    
            // Update the date and time immediately
            updateDateTime();
    
            // Update the date and time every second (10000 milliseconds)
            setInterval(updateDateTime, 10000);
  </script>
</body>
</html>
