:root {
  --h3-font: 1.4rem;
}

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: unset;
  font-size: unset;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
  border-style: none;
}

.ctn {
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

/* Background image */

section.bg-img {
  background-color: #fff;
}

.bg-img-ctn {
  margin-right: -1px;
  margin-left: -1px;
  display: flex;
  flex-wrap: wrap;
}

.bg-img-1-ctn {
  padding-right: 1px;
  padding-left: 1px;
  padding-bottom: 2px;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.bg-img-1 {
  width: 100%;
  height: 440px;
}

.bg-img-1 img {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 440px;
}

.bg-img-2-4-ctn {
  padding-right: 1px;
  padding-left: 1px;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.bg-img-2-4-ctn > div {
  margin-right: -1px;
  margin-left: -1px;
  display: flex;
  flex-wrap: wrap;
}

.bg-img-2 {
  padding-right: 1px;
  padding-left: 1px;
  padding-bottom: 2px;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.bg-img-2 img {
  position: relative;
  background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 244px;
}

.bg-img-3 {
  padding-right: 1px;
  padding-left: 1px;
  padding-bottom: 2px;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
}


.bg-img-4 {
  padding-right: 1px;
  padding-left: 1px;
  padding-bottom: 2px;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
}

.bg-img-3 img, .bg-img-4 img {
  position: relative;
  background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 194px;
}

/* Category styles start her 
Category section Navigation
 */

.category-section-ctn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center !important;
  margin-left: -15px;
  margin-right: -15px;
  padding-top: 70px;
}
.category-main-ctn {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.category-side-ctn {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.category-side-ctn > div {
  padding-left: 10px;
  padding-bottom: 20px;
}

/* Popular division in side category` */
.popular-head-ctn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  border: 1px solid #e6e6e6;
  padding: 0 18px;
  position: relative;
}

.popular-head-ctn::before {
  content: "";
  display: block;
  position: absolute;
  width: 5px;
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  background-color: #333;
}

.popular-head {
  font-family: "Roboto", sans-serif-Medium;
  font-size: 18px;
  line-height: 1.333333;
  color: #333;
  padding-right: 25px;
}

.popular-items {
  padding-top: 35px;
}

.popular-items-li {
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
  padding-bottom: 22px;
}

.popular-items-li > div {
  background-color: #999;
  width: 30px;
  height: 30px;
  font-family: "Roboto", sans-serif-Medium;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 6px;
  border-radius: 3px;
}

.popular-items-li > a {
  width: calc(100% - 48px);
  font-family: "Roboto", sans-serif-Medium;
  font-size: 15px;
  line-height: 1.466667;
  color: #333;
}

/* Advertisement section in side category */

.category-main-ctn > div {
  padding-bottom: 20px;
}

.side-ads {
  align-items: flex-start;
  justify-content: center;
  display: flex;
  padding-top: 8px;
}

.side-ads-img {
  max-width: 100%;
}

/* side category social  */

.side-social-ctn {
  padding-top: 50px;
}

.side-social-head {
  height: 50px;
  border: 1px solid #e6e6e6;
  padding: 0 18px;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  display: flex;
}

.side-social-head::before {
  content: "";
  display: block;
  position: absolute;
  width: 5px;
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  background-color: #333;
}

.side-social-head > h3 {
  font-family: "Roboto", sans-serif-Medium;
  font-size: 18px;
  line-height: 1.333333;
  color: #333;
  padding-right: 25px;
}

.side-social-ul {
  padding-top: 35px;
}

.side-social-li {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
  padding-bottom: 20px;
}

.side-social-li > a {
  background-color: #3b5998;
  width: 30px;
  height: 30px;
  color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 3px;
  font-size: 16px;
}

.side-social-count {
  width: calc(100% - 48px);
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
}

.side-social-count > span {
  font-family: "Roboto", sans-serif-Medium;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  padding-right: 20px;
}

.side-social-count > a {
  font-family: "Roboto", sans-serif-Medium;
  font-size: 12px;
  line-height: 1.5;
  color: #333;
}

/* --category start here-- */

.category-nav-ctn {
  align-items: center;
  align-content: center;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-wrap: wrap;
  height: 50px;
  justify-content: flex-start;
  margin-right: 10px;
  padding: 0 18px;
  position: relative;
}

.category-nav-ctn::before {
  content: "";
  display: block;
  position: absolute;
  width: 5px;
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  background-color: cadetblue;
}

.category-nav-ctn h3 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.333333;
  color: #e71d69;
  padding-right: 24px;
  font-weight: 400;
}

.category-nav-ctn > ul {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
}

.category-main {
  padding-top: 35px;
}

.category-itm-ctn {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.category-large-itm {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 25px;
  position: relative;
  width: 100%;
  min-height: 1px;
  margin-bottom: 30px;
  padding-left: 15px;
}

.category-large-itm > div {
  padding-top: 20px;
}

.category-large-itm h5 {
  padding-bottom: 5px;
}

.category-large-itm h5 > a {
  font-family: "Roboto", sans-serif-Regular;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.25;
  color: #222;
}

.category-small-itm-ctn {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 25px;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
}

.category-small-itm {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.category-small-itm > a {
  width: 100px;
}

.category-small-itm > div {
  width: calc(100% - 118px);
}

.category-small-itm h5 > a {
  font-family: "Roboto", sans-serif-Medium;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333333;
  color: #333;
}

.category-itm-ctn img {
  width: 100%;
}

.category-img-link {
  display: block;
}

/* navigation button  */
.category-nav-ctn button.nav-link {
  font-size: small !important;
  color: rgb(44, 40, 40);
  font-style: normal !important;
}

.category-nav-ctn button.nav-link:hover {
  color: rgb(114, 161, 99);
}

.category-nav-ctn button.active {
  color: rgb(114, 161, 99);
}

.category-nav-ctn a {
  color: rgb(44, 40, 40);
  font-size: small !important;
  font-style: normal !important;
}

.category-nav-ctn a:hover {
  color: rgb(114, 161, 99);
}

/* --Category one -- */
.category-1-ctn {
  display: grid;
  grid-template-columns: 350px 250px;
  grid-template-rows: 100px 100px 100px;
}

.category-1-ctn img {
  width: 300px;
  height: auto;
}

.category-1-child-1 {
  grid-row: 1/4;
  grid-column: 1/2;
}

.category-1-child-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.category-1-child-3 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.category-1-child-4 {
  grid-row: 3/4;
  grid-column: 2/3;
}

.cat-child-2-4 {
  display: flex;
}

.cat-child-2-4 img {
  width: 100px;
  height: auto;
}

.cat-child-2-4 h5 {
  font-size: 10px;
}

/* Styles of all category name and date
 shown in All Category (Category- 01/01/2007)
 category-hyphen-date = c-h-d
  */
.c-h-d {
  color: #888;
}

.c-h-d-category {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;
  color: #888;
}

.c-h-d-hyphen {
  font-family: "Roboto", sans-serif-Regular;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  margin: 0 3px;
}

.c-h-d-date {
  font-family: "Roboto", sans-serif-Regular;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
}

/* latest Section */

section.latest {
  background-color: #fff;
  padding-bottom: 35px;
  padding-top: 60px;
}

.latest-ctn {
  justify-content: center !important;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.latest-main-ctn {
  padding-bottom: 20px;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.latest-main-head {
  height: 50px;
  border: 1px solid #e6e6e6;
  padding: 0 18px;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  margin-right: 10px;
}

.latest-main-head::before {
  background-color: #333;
  content: "";
  display: block;
  position: absolute;
  width: 5px;
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
}

.latest-main-head > h3 {
  font-family: Roboto-Medium;
  font-size: 18px;
  line-height: 1.333333;
  color: #333;
  padding-right: 25px;
}

.latest-items-ctn {
  padding-top: 35px;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.latest-items {
  padding-right: 25px;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
}

.latest-item-box {
  margin-bottom: 45px;
}

.latest-item-box > a {
  display: block;
}

.latest-item-box img {
  width: 100%;
}

.latest-item-box > div {
  padding-top: 16px;
}

.latest-item-box h5 {
  padding-bottom: 5px;
}

.latest-side-ctn {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/* /////////////////////// Dummmy ////////////////////// */
.latest-ctn > div {
  border: 1px solid black;
}

/* /////////////////////// Dummmy ////////////////////// */
