@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&display=swap");

/* --Global Styles Starts--  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* --Global Styles Ends-- */

/* --Top Header Styles Starts-- */
.section-top-head,
.footer {
  padding: 0;
  max-width: 100vw;
}

.top-head {
  background-color: #222222;
  width: 100%;
  height: 46px;
  padding: 0 130px 0 130px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

#date-time-now {
  color: #ccc;
  font-size: 14px;
  font-family: Roboto-Regular;
}

.header-social-links i {
  color: #ccc;
  padding: 10px;
  cursor: pointer;
}
/* --Top Header Styles Ends-- */

/* --Main heading, H1, Starts-- */

.container-main-head {
  display: flex;
  flex-direction: row;
  padding: 10pxs;
}

.main-head {
  padding: 24px 0 24px 0;
}
.main-head h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 400;
  font-size: 42px;
  color: rgb(186 186 146);
}
.main-head span {
  font-family: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 100;
  color: rgb(52, 52, 41);
  font-size: 46px;
}

/* --Main heading, H1, Ends-- */

/* --Navigation Styles Starts-- */
.section-nav-bar {
  width: 100%;
  height: 55px;
  z-index: 1000;
  position: relative;
}

.section-nav-bar > div {
  width: 100%;
  height: 55px;
  background-color: #fff;
  box-shadow: 0 3px 8px 0px rgba(0, 0, 0, 0.05);
}

.section-nav-bar nav {
  max-width: calc(100% - 30px);
  width: 1050px;
  margin: 0 auto;
  height: 55px;
  position: relative;
}

.nav-logo {
  display: none;
  line-height: 0;
  margin-right: 15px;
}

.nav-logo > img {
  max-width: 115px;
  max-height: 30px;
}

.nav-main-menu-ul {
  list-style-type: none;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-main-menu-ul > li.main-menu-item {
  height: 100%;
  position: static;
}

.main-menu-item > a {
  font-family: Roboto-Medium;
  font-size: 16px;
  line-height: 1.5;
  color: #222;
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 5px 0px;
  margin: 0 18px;
}

.main-menu-item > a::before {
  transform: scaleX(1);
  content: "";
  display: block;
  position: absolute;
  width: calc(100% + 36px);
  height: 5px;
  bottom: 0;
  left: -18px;
  background-color: #e6e6e6;
}

.main-menu-item > a::after {
  content: "\f2f9";
  font-family: Material-Design-Iconic-Font;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin-left: 6px;
  margin-bottom: 1px;
}

.nav-sub-menu {
  flex-wrap: wrap;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  width: 100%;
  border: 1px solid #f2f2f2;
  box-shadow: 0 5px 9px 0px rgba(0, 0, 0, 0.2);
}


/* /////////////////////////////////// */








.nav-hide-1 {
  position: absolute;
  top: 179px;
  display: none;
}
.nav-hide-2 {
  position: absolute;
  top: 179px;
  left: 222px;
  display: none;
}
.nav-hide-3 {
  position: absolute;
  top: 179px;
  left: 320px;
  display: none;
}
.nav-hide-4 {
  position: absolute;
  top: 179px;
  left: 432px;
  display: none;
}
.nav-hide-5 {
  position: absolute;
  top: 179px;
  left: 534px;
  display: none;
}

.nav-trigger-1:hover + .nav-hide-1,
.nav-hide-1:hover {
  display: flex;
}
.nav-trigger-2:hover + .nav-hide-2,
.nav-hide-2:hover {
  display: flex;
}
.nav-trigger-3:hover + .nav-hide-3,
.nav-hide-3:hover {
  display: flex;
}
.nav-trigger-4:hover + .nav-hide-4,
.nav-hide-4:hover {
  display: flex;
}
.nav-trigger-5:hover + .nav-hide-5,
.nav-hide-5:hover {
  display: flex;
}
/* .nav-sub-hide-2 , .nav-sub-hide-3 ,  .nav-sub-hide-4 , .nav-sub-hide-5{
    display: none;
}
.nav-sub-trigger:hover + .nav-sub-hide-2 , .nav-sub-hide-2:hover {
    display: flex;
} */

/* --Navigation Styles Ends-- */

/* --Footer Styles Starts-- */
.footer {
  padding: 0;
}
.footer-container {
  background-color: #222222;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-family: Cambria, Cochin, Georgia, Timess, "Times New Roman", serif;
  font-size: 14px;
  color: #bbb;
  font-weight: 400;
}

.footer-top li > a {
  color: #bbb;
  font-weight: 500;
}

.footer-top div > h3 {
  color: #ededed;
  font-size: 16px;
  font-weight: 600;
  padding: 28px 0 6px 0;
}

.footer-top > div {
  flex: 1 0 200px;
}

.footer-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 32px 32px 32px 126px;
}

.footer-head > h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 400;
  font-size: 28px;
  color: rgb(186 186 146);
}

.footer-head > h1 span {
  font-family: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 100;
  color: rgb(240, 240, 240);
  font-size: 30px;
}

.footer-head > p {
  padding-top: 16px;
}

.footer-category {
  margin: 32px 32px 32px 32px;
  padding: 0 48px 0 42px;
}

.footer-category li {
  padding: 8px;
}

.footer-menu {
  margin: 32px 126px 32px 32px;
  padding: 0 48px 0 42px;
}

.footer-menu li {
  padding: 8px;
}

.footer-social-links {
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  padding: 12px;
}

.footer-social-links h4 {
  color: #ededed;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 6px;
}

.footer-social-links a {
  color: #ccc;
  padding: 12px 12px 18px 12px;
}

.footer-social-links p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding: 14px 0;
}

/* test test test test test test */
.test {
  width: 100%;
  height: 1000px;
  /* background-color: #999; */
}
/* .lii{
    width: 100%;
} */
