section.single_writing {
    background-color: #fff;
    padding-bottom: 140px;
    padding-top: 10px;

}

.single_writing_ctn {
    justify-content: center!important;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


.single_writing_main_ctn {
    padding-bottom: 30px;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.single_writing_main {
    padding-right: 10px;
}

.single_writing_content_ctn {
    padding-bottom: 70px;
}

.single_writing_content_ctn > a {
    font-family: "Roboto", sans-serif-Regular;
    font-size: 13px;
    line-height: 1.3;
    color: #222;
}

.single_writing_content_ctn > h3 {
    font-family: "Roboto", sans-serif-Regular;
    font-size: 30px;
    line-height: 1.3;
    color: #222;
    padding-bottom: 16px;
    padding-top: 33px;
}

.single_writing_writer_date {
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    display: flex;
    padding-bottom: 40px;
}

.single_writing_writer_date > span {
    font-family: "Roboto", sans-serif-Regular;
    font-size: 12px;
    line-height: 1.7;
    color: #888;
    margin-right: 15px;
}

.single_writing_writer_date a {
    font-family: "Roboto", sans-serif-Regular;
    font-size: 12px;
    line-height: 1.7;
    color: #888;
}

.single_writing_img {
    display: block;
    padding-bottom: 30px;
}

.single_writing_img > img {
    max-width: 100%;
}

.single_writing_content_ctn > p {
    font-family: "Roboto", sans-serif-Regular;
    font-size: 14px;
    line-height: 1.8;
    color: #666;
    padding-bottom: 25px;

}

.share_to_social {
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;

}

.share_to_social > span {
    font-family: "Roboto", sans-serif-Regular;
    font-size: 15px;
    line-height: 1.8;
    color: #555;
    margin-right: 15px;
    padding-top: 1px;
}


.share_social_button {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    display: flex;

}

.share_social_button > a {
    font-family: Roboto-Regular;
    font-size: 13px;
    line-height: 1.7;
    color: #fff;
    display: block;
    margin-right: 3px;
    margin-bottom: 3px;
    padding-right: 18px;
    padding-left: 18px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 3px;
}

.wa_btn_bg{
    background-color: rgb(79 203 94);
}
.fb_btn_bg{
    background-color: #3b5998;
}
.insta_btn_bg{
    background-color: #FF0000;
}
.te_btn_bg{
    background-color: rgb(8 177 238);
}
.x_btn_bg{
    background-color: rgb(8 8 8);
}



.single_writing_side_ctn {
    padding-bottom: 30px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}