@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&display=swap");

/* --Global Styles Starts--  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

section {
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* --Global Styles Ends-- */

/* --Top Header Styles Starts-- */
.section-top-head,
.footer {
  padding: 0;
  max-width: 100vw;
}

.top-head {
  background-color: #222222;
  width: 100%;
  height: 46px;
  padding: 0 130px 0 130px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

#date-time-now {
  color: #ccc;
  font-size: 14px;
  font-family: Roboto-Regular;
}

.header-social-links i {
  color: #ccc;
  padding: 10px;
  cursor: pointer;
}
/* --Top Header Styles Ends-- */

/* --Main heading, H1, Starts-- */

.container-main-head {
  display: flex;
  flex-direction: row;
  padding: 10pxs;
}

.main-head {
  padding: 24px 0 24px 0;
}
.main-head h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 400;
  font-size: 42px;
  color: rgb(186 186 146);
}
.main-head span {
  font-family: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 100;
  color: rgb(52, 52, 41);
  font-size: 46px;
}

/* --Main heading, H1, Ends-- */

/* --Navigation Styles Starts-- */
.section-nav-bar {
  max-width: 100%;
  box-shadow: 0px 5px 9px -11px;
}

.section-nav-bar > div {
  display: flex;
  margin: 0 auto;
  max-width: 1080px;
}

.nav-mega-menu {
  min-width: 100px;
  padding: 6px 20px;
  text-align: center;
  font-family: roboto;
  font-size: 15px;
  font-weight: 500;
}

.nav-mega-menu:hover {
  color: rgb(186 186 146);
}
.nav-sub-menu {
  flex-direction: row;
  background-color: #fff;
  box-shadow: 0px 1px 9px -7px;
  border-radius: 0 0 0 5px;
  height: 286px;
  z-index: 999;
}

.nav-sub-menu > :nth-child(1) {
  margin-top: 30px;
  width: 188px;
}

.nav-sub-menu > :nth-child(1) li:hover {
  background-color: rgb(186 186 146);
}

.nav-sub-menu > :nth-child(1) li > a {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #222222;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 0 10px 18px;
}

.nav-sub-menu > :nth-child(1) li > a:hover {
  color: #fff;
}

.nav-sub-view {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  width: 826px;
  height: 286px;
  position: absolute;
  top: 0px;
  left: 176px;
  border-radius: 0 0 5px 0;
  padding: 26px 0 26px 26px;
}

.nav-sub-view img {
  width: 160px;
}

.nav-sub-view h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 18px 8px 4px;
}

.nav-sub-view h3:hover {
  color: rgb(165, 165, 130);
  cursor: pointer;
}

.nav-sub-view p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  font-weight: 400;
  padding: 8px 18px 8px 4px;
}

.nav-sub-view span {
  font-weight: 600;
}

.nav-sub-view span:hover {
  color: #595555;
  cursor: pointer;
}

.nav-hide-1 {
  position: absolute;
  top: 179px;
  display: none;
}
.nav-hide-2 {
  position: absolute;
  top: 179px;
  left: 222px;
  display: none;
}
.nav-hide-3 {
  position: absolute;
  top: 179px;
  left: 320px;
  display: none;
}
.nav-hide-4 {
  position: absolute;
  top: 179px;
  left: 432px;
  display: none;
}
.nav-hide-5 {
  position: absolute;
  top: 179px;
  left: 534px;
  display: none;
}

.nav-trigger-1:hover + .nav-hide-1,
.nav-hide-1:hover {
  display: flex;
}
.nav-trigger-2:hover + .nav-hide-2,
.nav-hide-2:hover {
  display: flex;
}
.nav-trigger-3:hover + .nav-hide-3,
.nav-hide-3:hover {
  display: flex;
}
.nav-trigger-4:hover + .nav-hide-4,
.nav-hide-4:hover {
  display: flex;
}
.nav-trigger-5:hover + .nav-hide-5,
.nav-hide-5:hover {
  display: flex;
}
/* .nav-sub-hide-2 , .nav-sub-hide-3 ,  .nav-sub-hide-4 , .nav-sub-hide-5{
    display: none;
}
.nav-sub-trigger:hover + .nav-sub-hide-2 , .nav-sub-hide-2:hover {
    display: flex;
} */

/* --Navigation Styles Ends-- */

/* --Footer Styles Starts-- */
.footer {
  padding: 0;
}
.footer-container {
  background-color: #222222;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-family: Cambria, Cochin, Georgia, Timess, "Times New Roman", serif;
  font-size: 14px;
  color: #bbb;
  font-weight: 400;
}

.footer-top li > a {
  color: #bbb;
  font-weight: 500;
}

.footer-top div > h3 {
  color: #ededed;
  font-size: 16px;
  font-weight: 600;
  padding: 28px 0 6px 0;
}

.footer-top > div {
  flex: 1 0 200px;
}

.footer-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 32px 32px 32px 126px;
}

.footer-head > h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 400;
  font-size: 28px;
  color: rgb(186 186 146);
}

.footer-head > h1 span {
  font-family: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 100;
  color: rgb(240, 240, 240);
  font-size: 30px;
}

.footer-head > p {
  padding-top: 16px;
}

.footer-category {
  margin: 32px 32px 32px 32px;
  padding: 0 48px 0 42px;
}

.footer-category li {
  padding: 8px;
}

.footer-menu {
  margin: 32px 126px 32px 32px;
  padding: 0 48px 0 42px;
}

.footer-menu li {
  padding: 8px;
}

.footer-social-links {
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  padding: 12px;
}

.footer-social-links h4 {
  color: #ededed;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 6px;
}

.footer-social-links a {
  color: #ccc;
  padding: 12px 12px 18px 12px;
}

.footer-social-links p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding: 14px 0;
}

/* test test test test test test */
.test {
  width: 100%;
  height: 1000px;
  /* background-color: #999; */
}
/* .lii{
    width: 100%;
} */
